
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$ihC.je.a1mtRe3At1cPHBOC/.OleT.CfINfYIeUgWs2.sEb5pPdZy"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = true

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$4BjtzodYTRDlZl4uuvGkQe/vsyPS61sUI8Vz8O6WhOQRLDuR630CC"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = true

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

notice01=6

# acme.entities.notices.Notice{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://images.unsplash.com/photo-1542044896530-05d85be9b11a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
# 	- title: java.lang.String = "Sample notice"
# 	- date: java.util.Date = <<Fri Dec 17 00:00:00 CET 2010>>
# 	- deadline: java.util.Date = <<Tue Dec 17 00:00:00 CET 2030>>
# 	- body: java.lang.String = "This is the first notice"
# 	- links: java.lang.String = null

notice02=7

# acme.entities.notices.Notice{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://images.unsplash.com/photo-1542044896530-05d85be9b11a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
# 	- title: java.lang.String = "Sample notice 2"
# 	- date: java.util.Date = <<Mon Dec 17 00:00:00 CET 2012>>
# 	- deadline: java.util.Date = <<Tue Dec 17 00:00:00 CET 2019>>
# 	- body: java.lang.String = "This is the second notice"
# 	- links: java.lang.String = null

notice03=8

# acme.entities.notices.Notice{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://images.unsplash.com/photo-1542044896530-05d85be9b11a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
# 	- title: java.lang.String = "Sample notice 3"
# 	- date: java.util.Date = <<Thu Dec 17 00:00:00 CET 2015>>
# 	- deadline: java.util.Date = <<Tue Dec 17 00:00:00 CET 2030>>
# 	- body: java.lang.String = "This is the third notice"
# 	- links: java.lang.String = "www.google.com"

toolRecord01=9

# acme.entities.toolRecords.ToolRecord{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample tool record 1"
# 	- activitySector: java.lang.String = "Agriculture"
# 	- inventor: java.lang.String = "Inventor 1"
# 	- description: java.lang.String = "Sample tool"
# 	- webSite: java.lang.String = "http://www.google.com"
# 	- email: java.lang.String = "email@email.com"
# 	- openSource: boolean = false
# 	- stars: java.lang.Integer = 2

toolRecord02=10

# acme.entities.toolRecords.ToolRecord{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample tool record 2"
# 	- activitySector: java.lang.String = "Informatics"
# 	- inventor: java.lang.String = "Inventor 1"
# 	- description: java.lang.String = "Sample tool"
# 	- webSite: java.lang.String = "http://www.google.com"
# 	- email: java.lang.String = "email@email.com"
# 	- openSource: boolean = true
# 	- stars: java.lang.Integer = 5

toolRecord03=11

# acme.entities.toolRecords.ToolRecord{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample tool record 3"
# 	- activitySector: java.lang.String = "Agriculture"
# 	- inventor: java.lang.String = "Inventor 2"
# 	- description: java.lang.String = "Sample tool"
# 	- webSite: java.lang.String = "http://www.google.com"
# 	- email: java.lang.String = "email@email.com"
# 	- openSource: boolean = true
# 	- stars: java.lang.Integer = 5

technologyRecord01=12

# acme.entities.technologyRecords.TechnologyRecord{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample technology record 1"
# 	- activitySector: java.lang.String = "Agriculture"
# 	- inventor: java.lang.String = "Inventor 1"
# 	- description: java.lang.String = "Sample technology"
# 	- webSite: java.lang.String = "http://www.google.com"
# 	- email: java.lang.String = "email@email.com"
# 	- openSource: boolean = true
# 	- stars: java.lang.Integer = 2

technologyRecord02=13

# acme.entities.technologyRecords.TechnologyRecord{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample technology record 2"
# 	- activitySector: java.lang.String = "Informatics"
# 	- inventor: java.lang.String = "Inventor 1"
# 	- description: java.lang.String = "Sample technology"
# 	- webSite: java.lang.String = "http://www.google.com"
# 	- email: java.lang.String = "email@email.com"
# 	- openSource: boolean = true
# 	- stars: java.lang.Integer = 5

technologyRecord03=14

# acme.entities.technologyRecords.TechnologyRecord{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample technology record 3"
# 	- activitySector: java.lang.String = "Agriculture"
# 	- inventor: java.lang.String = "Inventor 2"
# 	- description: java.lang.String = "Sample technology"
# 	- webSite: java.lang.String = "http://www.google.com"
# 	- email: java.lang.String = "email@email.com"
# 	- openSource: boolean = false
# 	- stars: java.lang.Integer = 5

inquiry01=15

# acme.entities.inquiries.Inquiry{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample inquiry"
# 	- date: java.util.Date = <<Fri Dec 17 00:00:00 CET 2010>>
# 	- deadline: java.util.Date = <<Mon Dec 17 00:00:00 CET 2035>>
# 	- description: java.lang.String = "Sample inquiry"
# 	- moneyStart: acme.framework.datatypes.Money = <<EUR 0.00>>
# 	- moneyEnd: acme.framework.datatypes.Money = <<EUR 200.00>>
# 	- email: java.lang.String = "email@email.com"

inquiry02=16

# acme.entities.inquiries.Inquiry{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample inquiry 02"
# 	- date: java.util.Date = <<Thu Dec 17 00:00:00 CET 2015>>
# 	- deadline: java.util.Date = <<Mon Dec 17 00:00:00 CET 2035>>
# 	- description: java.lang.String = "Sample inquiry 02"
# 	- moneyStart: acme.framework.datatypes.Money = <<EUR 3.00>>
# 	- moneyEnd: acme.framework.datatypes.Money = <<EUR 300.00>>
# 	- email: java.lang.String = "email@email.com"

inquiry03=17

# acme.entities.inquiries.Inquiry{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample inquiry 03"
# 	- date: java.util.Date = <<Sun Dec 17 00:00:00 CET 2017>>
# 	- deadline: java.util.Date = <<Mon Dec 17 00:00:00 CET 2035>>
# 	- description: java.lang.String = "Sample inquiry 03"
# 	- moneyStart: acme.framework.datatypes.Money = <<EUR 80.00>>
# 	- moneyEnd: acme.framework.datatypes.Money = <<EUR 100.00>>
# 	- email: java.lang.String = "email@email.com"

overture01=18

# acme.entities.overtures.Overture{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample overture"
# 	- date: java.util.Date = <<Fri Dec 17 00:00:00 CET 2010>>
# 	- deadline: java.util.Date = <<Mon Dec 17 00:00:00 CET 2035>>
# 	- description: java.lang.String = "Sample overture"
# 	- moneyStart: acme.framework.datatypes.Money = <<EUR 0.00>>
# 	- moneyEnd: acme.framework.datatypes.Money = <<EUR 200.00>>
# 	- email: java.lang.String = "email@email.com"

overture02=19

# acme.entities.overtures.Overture{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample overture 02"
# 	- date: java.util.Date = <<Thu Dec 17 00:00:00 CET 2015>>
# 	- deadline: java.util.Date = <<Mon Dec 17 00:00:00 CET 2035>>
# 	- description: java.lang.String = "Sample overture 02"
# 	- moneyStart: acme.framework.datatypes.Money = <<EUR 3.00>>
# 	- moneyEnd: acme.framework.datatypes.Money = <<EUR 300.00>>
# 	- email: java.lang.String = "email@email.com"

overture03=20

# acme.entities.overtures.Overture{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample overture 03"
# 	- date: java.util.Date = <<Sun Dec 17 00:00:00 CET 2017>>
# 	- deadline: java.util.Date = <<Mon Dec 17 00:00:00 CET 2035>>
# 	- description: java.lang.String = "Sample overture 03"
# 	- moneyStart: acme.framework.datatypes.Money = <<EUR 80.00>>
# 	- moneyEnd: acme.framework.datatypes.Money = <<EUR 100.00>>
# 	- email: java.lang.String = "email@email.com"

challenge01=21

# acme.entities.challenges.Challenge{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 01"
# 	- deadline: java.util.Date = <<Sat Oct 10 19:10:00 CEST 2020>>
# 	- description: java.lang.String = "This is the description of the first challenge"
# 	- expertGoal: java.lang.String = "This is the first expert goal"
# 	- averageGoal: java.lang.String = "This is the first average goal"
# 	- rookieGoal: java.lang.String = "This is the first rookie goal"
# 	- expertReward: acme.framework.datatypes.Money = <<EUR 1000.00>>
# 	- averageReward: acme.framework.datatypes.Money = <<EUR 700.00>>
# 	- rookieReward: acme.framework.datatypes.Money = <<EUR 300.00>>

challenge02=22

# acme.entities.challenges.Challenge{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 02"
# 	- deadline: java.util.Date = <<Mon May 12 13:10:00 CEST 2025>>
# 	- description: java.lang.String = "This is the description of the second challenge"
# 	- expertGoal: java.lang.String = "This is the second expert goal"
# 	- averageGoal: java.lang.String = "This is the second average goal"
# 	- rookieGoal: java.lang.String = "This is the second rookie goal"
# 	- expertReward: acme.framework.datatypes.Money = <<EUR 1000.00>>
# 	- averageReward: acme.framework.datatypes.Money = <<EUR 700.00>>
# 	- rookieReward: acme.framework.datatypes.Money = <<EUR 300.00>>

challenge03=23

# acme.entities.challenges.Challenge{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 03"
# 	- deadline: java.util.Date = <<Sat Dec 10 10:13:00 CET 2022>>
# 	- description: java.lang.String = "This is the description of the third challenge"
# 	- expertGoal: java.lang.String = "This is the third expert goal"
# 	- averageGoal: java.lang.String = "This is the third average goal"
# 	- rookieGoal: java.lang.String = "This is the third rookie goal"
# 	- expertReward: acme.framework.datatypes.Money = <<EUR 1000.00>>
# 	- averageReward: acme.framework.datatypes.Money = <<EUR 700.00>>
# 	- rookieReward: acme.framework.datatypes.Money = <<EUR 300.00>>

